
# Split Window
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Turning off tmux status bar
#set -g status off


set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
  

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "<clipboard_program>"


set -g mouse on
set -g set-clipboard on

bind-key -n c-g send-prefix
bind-key -n c-q send-keys c-g

setw -g automatic-rename off
set-option -g allow-rename off

setw -g mode-keys vi

set -g @continuum-restore 'on' 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'fabioluciano/tmux-tokyo-night'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

